NODE_ENV=

API_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=

QUEUE_HOST=
QUEUE_PORT=
QUEUE_MANAGEMENT_PORT=
QUEUE_USER=
QUEUE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
