RAILS_ENV=development

API_PORT=3000
RAILS_MAX_THREADS=5

DB_HOST=chitchat-storage
DB_PORT=3307
DB_USERNAME=admin
DB_PASSWORD=dbadmin
DB_NAME=chitchat

CACHE_HOST=chitchat-cache
CACHE_PORT=6379
CACHE_PASSWORD=cacheadmin

QUEUE_HOST=chitchat-queue
QUEUE_PORT=5672
QUEUE_MANAGEMENT_PORT=15672
QUEUE_USER=admin
QUEUE_PASSWORD=queueadmin

SEARCH_HOST=chitchat-search
SEARCH_PORT=9200
SEARCH_PASSWORD=searchadmin

JWT_SECRET=Why-does-Spider-Man-only-have-11-months?-He-lost-may
